/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_puthex.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tiboitel <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/02/12 16:33:29 by tiboitel          #+#    #+#             */
/*   Updated: 2016/02/12 17:53:28 by tiboitel         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void		ft_puthex(size_t n)
{
	size_t		i;

	i = 0;
	if (n)
	{
		i = n / 16;
		ft_puthex(i);
		if (n % 16 < 10)
			ft_putchar('0' + n % 16);
		else
			ft_putchar('a' + (n % 16) - 10);
	}
	else
		ft_putstr("0x");
	return ;
}
